<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
 <web-app>
     <!-- General description of your web application -->
     <display-name>Jons AHL Web App</display-name>
    <description>
      This is version 1.0 of an application to provide
      information to players in the league.
    </description>


     <!-- Context initialization parameters that define shared
         String constants used within your application, which
         can be customized by the system administrator who is
         installing your application.  The values actually
         assigned to these parameters can be retrieved in a
         servlet or JSP page by calling:

              String value =
               getServletContext().getInitParameter("name");

          where "name" matches the <param-name> element of
         one of these initialization parameters.

          You can define any number of context initialization
         parameters, including zero.
    -->

     <context-param>
      <param-name>webmaster</param-name>
      <param-value>sterin@telocity.com</param-value>
      <description>
        The EMAIL address of the administrator to whom questions
        and comments about this application should be addressed.
      </description>
    </context-param>

     <context-param>
      <param-name>logfile_path</param-name>
      <param-value>/var/tomcat4/webapps/jonsahl/logs/messages.log</param-value>
      <description>
        The location and the name of the log file for log4j.
      </description> 
    </context-param>

     <!-- Define the default session timeout for your application,
         in minutes.  From a servlet or JSP page, you can modify
         the timeout for a particular session dynamically by using
         HttpSession.getMaxInactiveInterval(). -->

     <session-config>
      <session-timeout>30</session-timeout>    <!-- 30 minutes -->
    </session-config> 

  <welcome-file-list>
    <welcome-file>siteDown.html</welcome-file>
  </welcome-file-list>


</web-app>

