# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, R
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/opt/jakarta-tomcat-4.0.1-dev/logs/hockeystats.log
log4j.appender.R.MaxFileSize = 512KB
# Keep 9 backup files
log4j.appender.R.MaxBackupIndex=9
  
# A1 uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %t [%t] %-5p %c %x (%F:%L) - %m%n
